import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner ler = new Scanner(System.in);

	    System.out.println("\t-------------------------");
	    System.out.println("\t[1] Saldo ✿");
	    System.out.println("\t[2] Usuário ✿");
	    System.out.println("\t[3] Falar com atendente ✿");
	    System.out.println("\t-------------------------");
	    System.out.println();
		System.out.println("Digite a opção desejada: ");
		int codigo = ler.nextInt();
		
		System.out.println("\n\n\n\n");
		
		switch (codigo){
		    case 1:
		        System.out.println("O saldo na conta é de R$20.000 ☜");
		        System.out.println("\n\n");
		       break;
		    case 2:
		        System.out.println("O usuário cadastrado é Lucas ALmeida de Souza ☜");
		        System.out.println("\n\n");
		       break;
		    case 3:
		        System.out.println("Você será transferido para um atendente ☜");
		        System.out.println("\n\n");
		       break;
		    default:
		        System.out.println("Opção inválida");
		        System.out.println("\n\n");
		       break;
		}
	}
}
